# SubwayEticketting

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/abdotareq/subway_e_ticketing/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/abdotareq/subwaye_ticketting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdotareq/subway_e_ticketing/: ApplicationController.kt  ExampleDialog.kt  MainActivity.kt
app/src/main/java/com/abdotareq/subway_e_ticketing/controller/activity/: HomeLandActivity.kt  MainActivity.kt  OnBoardActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/abdotareq/subway_e_ticketing/controller/fragment/: ChangePassDialogFragment.kt  ChangePassFragment.kt  ForgetPassFragment.kt  HistoryFragment.kt  PocketFragment.kt  ProfileSettingsFragment.kt  SettingsFragment.kt  TicketFragment.kt  VerificationFragment.kt
app/src/main/java/com/abdotareq/subway_e_ticketing/data/model/: BoughtTicket.kt  ErrorInterceptor.kt  ErrorStatus.kt  History.kt  InTicket.kt  MetroStation.kt  NetworkConnectionInterceptor.java  NoConnectivityException.java  PaymentCard.kt  SearchModel.kt  StationsInterfaces.kt  TicketType.kt  TicketsInterfaces.kt  Token.kt  TripDetails.kt  User.kt  UserInterfaces.kt  UserPassword.kt
app/src/main/java/com/abdotareq/subway_e_ticketing/data/network/: StationApiService.kt  TicketApiService.kt  UserApiService.kt
app/src/main/java/com/abdotareq/subway_e_ticketing/data/repository/: StationRepository.kt  TicketRepository.kt  UserRepository.kt
app/src/main/java/com/abdotareq/subway_e_ticketing/model/: BoughtTicket.kt  ErrorStatus.kt  ErrorStatusCodes.kt  History.kt  HistoryTicket.kt  InTicket.kt  MetroStation.kt  PaymentCard.kt  RegisterInterface.kt  SearchModel.kt  StationsInterfaces.kt  Ticket.kt  TicketCheckInInterface.kt  TicketInterface.kt  TicketType.kt  TicketsInterfaces.kt  Token.kt  TripDetails.kt  UpdateUserInterface.kt  User.kt  UserInterfaces.kt  UserPassword.kt
app/src/main/java/com/abdotareq/subway_e_ticketing/model/dto/: Token.java  Token.kt  User.java  User.kt  UserPassword.java  UserPassword.kt
app/src/main/java/com/abdotareq/subway_e_ticketing/model/retrofit/: UserApiService.kt
app/src/main/java/com/abdotareq/subway_e_ticketing/network/: StationApiService.kt  TicketApiService.kt  UserApiService.kt
app/src/main/java/com/abdotareq/subway_e_ticketing/repository/: StationRepository.kt  TicketRepository.kt  UserRepository.kt
app/src/main/java/com/abdotareq/subway_e_ticketing/ui/activity/: BuyTicketActivity.kt  HomeLandActivity.kt  MainActivity.kt  OnBoardActivity.kt  RegisterActivity.kt  ScanPocketActivity.kt  (+2 more)
app/src/main/java/com/abdotareq/subway_e_ticketing/utility/: AnimationUtil.kt  ApplicationController.kt  NotificationUtils.kt  SharedPreferenceUtil.java  Util.kt  util.java
app/src/main/java/com/abdotareq/subway_e_ticketing/viewmodels/: BuyTicketViewModel.kt  BuyTicketsViewModel.kt  ForgetPassViewModel.kt  HistoryViewModel.kt  PocketViewModel.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt  SignUpViewModelFactory.kt  SigninViewModel.kt  SigninViewModelFactory.kt  SignupViewModel.kt  TicketsTypeViewModel.kt  TicketsViewModel.kt  VerificationViewModel.kt
app/src/main/java/com/abdotareq/subwaye_ticketting/: ChangePassActivity.java  ForgetPassActivity.java  MainActivity.java  MainActivity.kt  VerificationActivity.java
app/src/main/java/com/abdotareq/subwaye_ticketting/model/: User.java  UserPassword.java
app/src/main/java/com/abdotareq/subwaye_ticketting/utility/: ApplicationController.kt  SharedPreferenceUtil.java  util.java
app/src/main/res/anim/: fade_scale_animation.xml  scale_down.xml  slide_down.xml  slide_in_left.xml
app/src/main/res/drawable/: arrow_right_small.xml  buy_tickets_image.xml  create_account_image.xml  ic_help_selected.xml  ic_help_state.xml  ic_help_unselected.xml  ic_history_selected.xml  ic_history_state.xml  ic_history_unselected.xml  ic_pocket_selected.xml  ic_pocket_state.xml  ic_pocket_unselected.xml  ic_profile_state.xml  ic_settings_selected.xml  ic_settings_state.xml  ic_settings_unselected.xml  ic_subway_icon.xml  ic_ticket_available_state.xml  ic_ticket_selected.xml  ic_ticket_state.xml  ic_ticket_unselected.xml  profile_settings_icon.xml  scan_code_image.xml  settings_small_icon.xml
app/src/main/res/drawable-ldpi/: shape_profile_change.xml  shape_sign_up.xml
app/src/main/res/layout/: activity_buy.xml  activity_change_pass.xml  activity_forget_pass.xml  activity_home.xml  activity_home_land.xml  activity_main.xml  activity_recover_pass.xml  activity_register.xml  activity_scan_pocket.xml  activity_sign_in.xml  activity_sign_up.xml  activity_verification.xml  birth_spinner_row.xml  buy_ticket_dialog_fragment.xml  buy_with_googlepay_button.xml  change_pass_dialoge.xml  folded_available_item.xml  fragment_app_settings.xml  fragment_available_ticket.xml  fragment_buy_ticket.xml  fragment_change_pass.xml  fragment_forget_pass.xml  fragment_google_register.xml  fragment_history.xml  fragment_in_use_ticket.xml  fragment_overview.xml  fragment_pocket.xml  fragment_profile_settings.xml  fragment_scan_pocket.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_ticket.xml  fragment_ticket_helper.xml  fragment_verification.xml  gender_spinner_row.xml  header.xml  history_item.xml  number_picker_custom_layout.xml  pocket_available_item.xml  (+5 more)
app/src/main/res/layout-v21/: fragment_sign_in.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  pass_nav.xml  register_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/abdotareq/subway_e_ticketing/: ExampleUnitTest.java
app/src/test/java/com/abdotareq/subwaye_ticketting/: ExampleUnitTest.java
(+135 files in other folders)
