// for parcelable to work 'kotlin-android' must be before 'kotlin-android-extensions'
// for safe args
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

// Add the Fabric plugin.
apply plugin: 'com.google.firebase.crashlytics'

// this is also necessary for firebase to work
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.abdotareq.subwaye_ticketting"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 14
        versionName "2.4"

        multiDexEnabled true  //ADD THIS LINE if we implement a lot of libraries

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            //Enable the proguard
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled true
            // firebase settings to build aap
            firebaseCrashlytics {
                mappingFileUploadEnabled false
            }
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), "proguard-rules.pro"
            //Other parameters
            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            zipAlignEnabled true
            pseudoLocalesEnabled false

            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'

        }
    }

    // Available in Android Gradle Plugin 3.6.0
    buildFeatures {
        viewBinding true
        dataBinding true
    }

    // for parcelable to work
    androidExtensions {
        experimental = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.core:core-ktx:1.3.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"

    // has recycle view
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Saved state module for ViewModel & Life cycles
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"

    // Timber logs library
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Material design components
    implementation "com.google.android.material:material:1.1.0"

    //retrofit library for auto convert response to objects
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    // we use converter-gson instead of moshi as mosh needs adapter for objects list that have date
    // property to work
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    // for debugging network calls
    implementation 'com.itkacher.okhttpprofiler:okhttpprofiler:1.0.7'

    // Glide for image loading from urls
    implementation "com.github.bumptech.glide:glide:4.11.0"

    // for navigation and safe arguments
    implementation "android.arch.navigation:navigation-fragment-ktx:2.2.1"
    implementation "android.arch.navigation:navigation-ui-ktx:2.2.1"
    // fix (java.lang.IllegalStateException: You must call setGraph() before calling getGraph() bug)
    implementation "androidx.navigation:navigation-fragment:2.3.0"
    implementation "androidx.navigation:navigation-ui:2.3.0"

    // this for dynamic dimensions Scalable DP Library
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    // for search dialog
    implementation 'com.github.mirrajabi:search-dialog:1.2.4'

    // (Recommended) Add the Google Analytics dependency.
    implementation 'com.google.firebase:firebase-analytics:17.4.4'

    // Add the Firebase Crashlytics dependency.
    implementation 'com.google.firebase:firebase-crashlytics:17.1.1'

    // google signin
    implementation 'com.google.android.gms:play-services-auth:18.1.0'

    // for google payment
    implementation "com.google.android.gms:play-services-wallet:18.0.0"

    // for qr code generation
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4'
    implementation 'com.google.zxing:core:3.4.0'

    // Splash screen library
    implementation 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'

    // circle profile picture UI
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Tutorial (onBoard) library
    implementation 'com.ramotion.paperonboarding:paper-onboarding:1.1.3'

    // for foldable animation used in scan tickets
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.3'

    // our service ads
    implementation 'com.github.OmarRaed:subway-ads:1.4'

}
repositories {
    mavenCentral()
}
