// for parcelable to work 'kotlin-android' must be before 'kotlin-android-extensions'
// for safe args
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

// Add the Fabric plugin.
apply plugin: 'io.fabric'
// this is also necessary for firebase to work
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.abdotareq.subwaye_ticketting"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 4
        versionName "1.4"

        multiDexEnabled true  //ADD THIS LINE if we implement a lot of libraries

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            //Enable the proguard
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), "proguard-rules.pro"
            //Other parameters
            shrinkResources true
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            zipAlignEnabled true
            pseudoLocalesEnabled false
        }
    }

    // Available in Android Gradle Plugin 3.6.0
    viewBinding {
        enabled = true
    }

    dataBinding {
        enabled = true
    }

    //RNetwork
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // for parcelable to work
    androidExtensions {
        experimental = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation "androidx.core:core-ktx:1.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"

    // this for dynamic dimensions Scalable DP Library
    implementation 'com.intuit.sdp:sdp-android:1.0.5'

    //retrofit library for auto convert response to objects
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    // we use converter-gson instead of moshi as mosh needs adapter for objects list that have date
    // property to work
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'

    // for navigation and safe arguments
    implementation "android.arch.navigation:navigation-fragment-ktx:2.2.1"
    implementation "android.arch.navigation:navigation-ui-ktx:2.2.1"
    // fix (java.lang.IllegalStateException: You must call setGraph() before calling getGraph() bug)
    implementation "androidx.navigation:navigation-fragment:2.3.0-alpha05"
    implementation "androidx.navigation:navigation-ui:2.3.0-alpha05"

    // Timber logs library
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Splash screen library
    implementation 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'

    // circle profile picture
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    // Life cycles
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"

    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Tutorial (onBoard) library
    implementation 'com.github.msayan:tutorial-view:v1.0.10'

    // Material design components
    implementation "com.google.android.material:material:1.1.0"

    // for qr code generation
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4'
    implementation 'com.google.zxing:core:3.3.3'

    // for google payment
    implementation "com.google.android.gms:play-services-wallet:18.0.0"

    // (Recommended) Add the Google Analytics dependency.
    implementation 'com.google.firebase:firebase-analytics:17.4.0'

    // Add the Firebase Crashlytics dependency.
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    // for rating
    implementation 'com.mikhaellopez:ratebottomsheet:1.0.3'

    // for search dialog
    implementation 'com.github.mirrajabi:search-dialog:1.2.4'

    // A light weight and lifecycle awared live internet connection status library using reactivenetwork and crouton
    implementation 'com.rezwan.knetworklib:knetworklib:1.0.3'



}
repositories {
    mavenCentral()
}
