apply plugin: 'com.android.application'
// for parcelable to work 'kotlin-android' must be before 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
// for safe args
apply plugin: "androidx.navigation.safeargs.kotlin"


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.abdotareq.subwaye_ticketting"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        multiDexEnabled true  //ADD THIS LINE

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Available in Android Gradle Plugin 3.6.0
    viewBinding {
        enabled = true
    }

    dataBinding {
        enabled = true
    }

    // for parcelable to work
    androidExtensions {
        experimental = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    testImplementation 'junit:junit:4.13'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "androidx.core:core-ktx:1.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // this for dynamic dimensions Scalable DP Library
    implementation 'com.intuit.sdp:sdp-android:1.0.5'

    //retrofit library and moshi for auto convert response to objects
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation "com.squareup.moshi:moshi:1.9.2"
    implementation "com.squareup.moshi:moshi-kotlin:1.9.2"
    implementation "com.squareup.retrofit2:converter-moshi:2.5.0"

    // for navigation and safe arguments
    implementation "android.arch.navigation:navigation-fragment-ktx:2.2.1"
    implementation "android.arch.navigation:navigation-ui-ktx:2.2.1"

    // Timber logs library
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Splash screen library
    implementation 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'

    // circle profile picture
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    // Life cycles
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"

    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Tutorial (onBoard) library
    implementation 'com.github.msayan:tutorial-view:v1.0.10'

    // Glide loading images
    implementation "com.github.bumptech.glide:glide:4.11.0"

    // Material design components
    implementation "com.google.android.material:material:1.1.0"

}
repositories {
    mavenCentral()
}
