<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation.xml"
    app:startDestination="@id/ticketFragment">

    <!-- it navigates to the right item through id in every item connected
   through menu id in bottom_nav_menu -->

    <fragment
        android:id="@+id/ticketFragment"
        android:name="com.abdotareq.subway_e_ticketing.ui.fragment.ticket.TicketFragment"
        android:label="fragment_ticket"
        tools:layout="@layout/fragment_ticket" />
    <fragment
        android:id="@+id/pocketFragment"
        android:name="com.abdotareq.subway_e_ticketing.ui.fragment.pocket.PocketFragment"
        android:label="fragment_pocket"
        tools:layout="@layout/fragment_pocket">
        <action
            android:id="@+id/action_pocketFragment_to_scanPocketFragment"
            app:destination="@id/scanPocketFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_out_down"
            app:popEnterAnim="@anim/slide_in_down"
            app:popExitAnim="@anim/slide_out_up" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.abdotareq.subway_e_ticketing.ui.fragment.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/profileSettingsFragment"
        android:name="com.abdotareq.subway_e_ticketing.ui.fragment.settings.ProfileSettingsFragment"
        android:label="fragment_profile_settings"
        tools:layout="@layout/fragment_profile_settings" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.abdotareq.subway_e_ticketing.ui.fragment.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/scanPocketFragment"
        android:name="com.abdotareq.subway_e_ticketing.ui.activity.ScanTicketFragment"
        android:label="fragment_scan_pocket"
        tools:layout="@layout/fragment_scan_pocket">
        <argument
            android:name="inTicket"
            app:argType="com.abdotareq.subway_e_ticketing.model.InTicket"
            app:nullable="true" />
        <argument
            android:name="boughtTicket"
            app:argType="com.abdotareq.subway_e_ticketing.model.BoughtTicket"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/appSettingsFragment"
        android:name="com.abdotareq.subway_e_ticketing.ui.fragment.settings.AppSettingsFragment"
        android:label="fragment_app_settings"
        tools:layout="@layout/fragment_app_settings">
        <action
            android:id="@+id/action_appSettingsFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_in_down"
            app:exitAnim="@anim/slide_out_up"
            app:popEnterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_out_down" />
        <action
            android:id="@+id/action_appSettingsFragment_to_profileSettingsFragment"
            app:destination="@id/profileSettingsFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_out_down"
            app:popEnterAnim="@anim/slide_in_down"
            app:popExitAnim="@anim/slide_out_up" />
    </fragment>

</navigation>