<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation.xml"
    app:startDestination="@id/profileSettingsFragment">

    <!-- it navigates to the right item through id in every item connected
   through menu id in bottom_nav_menu -->

    <fragment
        android:id="@+id/ticketFragment"
        android:name="com.abdotareq.subway_e_ticketing.controller.fragment.TicketFragment"
        android:label="fragment_ticket"
        tools:layout="@layout/fragment_ticket" />
    <fragment
        android:id="@+id/pocketFragment"
        android:name="com.abdotareq.subway_e_ticketing.controller.fragment.PocketFragment"
        android:label="fragment_pocket"
        tools:layout="@layout/fragment_pocket" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.abdotareq.subway_e_ticketing.controller.fragment.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/profileSettingsFragment"
        android:name="com.abdotareq.subway_e_ticketing.controller.fragment.ProfileSettingsFragment"
        android:label="fragment_profile_settings"
        tools:layout="@layout/fragment_profile_settings">
        <!-- popUpToInclusive to remove it if user click back button   -->
        <action
            android:id="@+id/action_profileSettingsFragment_to_pass_nav"
            app:destination="@id/pass_nav"
            app:popUpTo="@id/profileSettingsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.abdotareq.subway_e_ticketing.controller.fragment.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <include app:graph="@navigation/register_nav" />


</navigation>