<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.abdotareq.subway_e_ticketing.viewmodels.home.BuyTicketViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/ticket_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/yellow_ticket" />

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/ticket_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline12"
            app:layout_constraintTop_toTopOf="@+id/ticket_icon">

            <Button
                android:id="@+id/decrement"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:onClick="@{()->viewModel.decrementTicket()}"
                android:padding="0dp"
                android:text="—"

                 />

            <TextView
                android:id="@+id/display"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:gravity="center"
                android:text="@{@string/ticket_num_format(viewModel.ticketNum)}"
                android:textColor="@android:color/black"
                android:textSize="@dimen/large_margin" />

            <Button
                android:id="@+id/increment"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:onClick="@{()->viewModel.incrementTicket()}"
                android:padding="0dp"
                android:text="+"

                android:textSize="25sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/total_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/total_cost"
            android:textSize="@dimen/large_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ticket_icon" />

        <ImageButton
            android:id="@+id/googlePayButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginStart="32dp"
            android:padding="@dimen/_16sdp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/buy_with_googlepay_button_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/total_cost" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>