<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.abdotareq.subway_e_ticketing.viewmodels.SignupViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.registration.SignUpFragment">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/very_large_margin"
            android:fontFamily="@font/segoe_ui"
            android:gravity="center"
            android:text="@string/sign_up"
            android:textAppearance="@style/CustomHeadline3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline" />

        <TextView
            android:id="@+id/textView2"
            style="@style/EditTStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoe_ui"
            android:gravity="center"
            android:text="@string/message2"
            android:textSize="@dimen/sign_in_sub_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fName_ti"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toStartOf="@+id/lName_ti"
            app:layout_constraintStart_toStartOf="@+id/v_line1"
            app:layout_constraintTop_toTopOf="@+id/guideline2"
            tools:targetApi="lollipop">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sign_up_f_name_et"
                style="@style/EditTStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="@string/password"
                android:drawableStart="@drawable/user_icon"
                android:drawablePadding="@dimen/_8sdp"
                android:fontFamily="@font/segoe_ui"
                android:hint="@string/first_name"
                android:inputType="textPersonName"
                android:padding="@dimen/small_margin"
                android:text="@={viewModel.first}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lName_ti"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="@dimen/small_margin"
            android:importantForAutofill="no"
            app:hintTextColor="@color/primaryTextColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/v_line2"
            app:layout_constraintTop_toTopOf="@+id/guideline2"
            tools:targetApi="lollipop">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sign_up_l_name_et"
                style="@style/EditTStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="@string/password"
                android:drawableStart="@drawable/user_icon"
                android:drawablePadding="@dimen/_8sdp"
                android:fontFamily="@font/segoe_ui"
                android:hint="@string/last_name"
                android:inputType="textPersonName"
                android:padding="@dimen/small_margin"
                android:text="@={viewModel.last}" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@+id/lName_ti"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/fName_ti"
            app:layout_constraintTop_toBottomOf="@+id/lName_ti">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mail_Ti"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                tools:targetApi="lollipop">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sign_up_mail_et"
                    style="@style/EditTStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/email_icon"
                    android:drawablePadding="@dimen/_8sdp"
                    android:fontFamily="@font/segoe_ui"
                    android:hint="@string/mail"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/small_margin"
                    android:text="@={viewModel.mail}"
                    android:textAlignment="viewStart"
                    tools:targetApi="lollipop" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pass_ti"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                app:passwordToggleEnabled="true"
                tools:targetApi="lollipop">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sign_up_pass_et"
                    style="@style/EditTStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="@string/password"
                    android:drawableStart="@drawable/password_icon"
                    android:drawablePadding="10dp"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:padding="16dp"
                    android:text="@={viewModel.pass}"
                     />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confirm_ti"
                style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                app:passwordToggleEnabled="true"
                tools:targetApi="lollipop">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sign_up_confirm_pass_et"
                    style="@style/EditTStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="@string/password"
                    android:drawableStart="@drawable/password_icon"
                    android:drawablePadding="10dp"
                    android:hint="@string/confirm_new_pass"
                    android:inputType="textPassword"
                    android:padding="16dp"
                    android:text="@={viewModel.confPass}"
                     />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <Button
            android:id="@+id/sign_up_gender_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/small_margin"
            android:layout_marginRight="@dimen/small_margin"
            android:drawableStart="@drawable/gender_icon"
            android:text="@={viewModel.gender}"
            android:textAlignment="center"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="@+id/sign_up_calender"
            app:layout_constraintEnd_toStartOf="@+id/v_line2"
            app:layout_constraintStart_toStartOf="@+id/v_line1"
            app:layout_constraintTop_toTopOf="@+id/sign_up_calender"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/sign_up_calender"
            style="@style/ButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small_margin"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginRight="@dimen/small_margin"
            android:layout_marginBottom="@dimen/_12sdp"
            android:drawableStart="@drawable/calender_icon"
            android:text="@={viewModel.birthDate}"
            android:textAlignment="center"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@+id/sign_up_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/v_line2"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

        <Button
            android:id="@+id/sign_up_btn"
            style="@style/ButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="13dp"
            android:fontFamily="@font/segoe_ui"
            android:onClick="@{() -> viewModel.onRegister()}"
            android:padding="15dp"
            android:text="@string/sign_up"
            app:layout_constraintBottom_toTopOf="@+id/sign_up_sign_in_tv"
            app:layout_constraintEnd_toEndOf="@+id/sign_up_calender"
            app:layout_constraintStart_toStartOf="@+id/sign_up_gender_btn"
            app:layout_constraintTop_toBottomOf="@+id/sign_up_gender_btn" />

        <TextView
            android:id="@+id/sign_up_sign_in_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoe_ui"
            android:gravity="center"
            android:onClick="@{() -> viewModel.onSignIn()}"
            android:text="@string/signIn"
            android:textAppearance="@style/CustomHeadline4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sign_up_btn" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="1.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/v_line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.00243309" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/v_line2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/v_line3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="1" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>