<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.fragment.ProfileSettingsFragment">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/account_info"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/large_margin"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:civ_border_color="#FF000000"
        android:src="@drawable/create_account_image"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        tools:src="@tools:sample/avatars" />

    <EditText
        android:id="@+id/sign_up_f_name_et"
        style="@style/EditTStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/medium_margin"
        android:layout_marginEnd="@dimen/medium_margin"
        android:drawableStart="@drawable/user_icon"
        android:drawablePadding="@dimen/_8sdp"
        android:fontFamily="@font/segoe_ui"
        android:hint="@string/first_name"
        android:inputType="textPersonName"
        android:padding="@dimen/small_margin"
        android:textAlignment="viewStart"
        android:textColorHighlight="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/sign_up_l_name_et"
        app:layout_constraintEnd_toStartOf="@+id/v_line2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sign_up_l_name_et"
        tools:targetApi="lollipop" />

    <EditText
        android:id="@+id/sign_up_l_name_et"
        style="@style/EditTStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_margin"
        android:layout_marginTop="@dimen/medium_margin"
        android:layout_marginEnd="@dimen/medium_margin"
        android:backgroundTint="@color/colorPrimary"
        android:drawableStart="@drawable/user_icon"
        android:drawablePadding="@dimen/_8sdp"
        android:fontFamily="@font/segoe_ui"
        android:hint="@string/last_name"
        android:inputType="textPersonName"
        android:padding="@dimen/small_margin"
        android:textAlignment="viewStart"
        android:textColorHighlight="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/sign_up_calender"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/v_line2"
        app:layout_constraintTop_toTopOf="@+id/guideline7"
        tools:targetApi="lollipop" />

    <Button
        android:id="@+id/sign_up_gender_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/medium_margin"
        android:layout_marginEnd="@dimen/medium_margin"
        android:drawableStart="@drawable/gender_icon"
        android:fontFamily="@font/segoe_ui"
        android:padding="@dimen/small_margin"
        android:text="@string/select_gender"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="@dimen/very_large_font"
        app:layout_constraintBottom_toBottomOf="@+id/sign_up_calender"
        app:layout_constraintEnd_toStartOf="@+id/v_line2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sign_up_calender" />

    <Button
        android:id="@+id/sign_up_calender"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginEnd="@dimen/medium_margin"
        android:layout_marginBottom="@dimen/medium_margin"
        android:drawableStart="@drawable/calender_icon"
        android:fontFamily="@font/segoe_ui"
        android:padding="@dimen/small_margin"
        android:text="@string/birth_date"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="@dimen/very_large_font"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/v_line2"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_l_name_et" />

    <Button
        android:id="@+id/sign_up_btn"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_margin"
        android:layout_marginTop="@dimen/medium_margin"
        android:layout_marginEnd="@dimen/medium_margin"
        android:background="@drawable/shape_sign_up"
        android:padding="15dp"
        android:text="@string/change_pass_button"
        android:textSize="@dimen/sign_in_medium_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline9" />

    <Button
        android:id="@+id/log_out_btn"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/medium_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginEnd="@dimen/medium_margin"
        android:layout_marginBottom="@dimen/small_margin"
        android:background="@drawable/shape_sign_up"
        android:backgroundTint="@color/colorYellow"
        android:padding="15dp"
        android:text="@string/log_out"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sign_in_medium_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_btn"
        tools:targetApi="lollipop" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.38" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v_line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.68" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />


</androidx.constraintlayout.widget.ConstraintLayout>