<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.abdotareq.subway_e_ticketing.viewmodels.register.ProfileViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.ProfileSettingsFragment">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/account_info"
            android:textSize="@dimen/large_margin"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{() -> viewModel.onChangePhoto()}"
            app:layout_constraintBottom_toTopOf="@+id/guideline7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline3"
            tools:src="@tools:sample/avatars" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/first_ti"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/last_ti"
            app:layout_constraintEnd_toStartOf="@+id/v_line2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/last_ti"
            tools:targetApi="lollipop">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/first_name_et"
                style="@style/EditTStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/user_icon"
                android:drawablePadding="@dimen/_8sdp"
                android:hint="@string/first_name"
                android:inputType="textPersonName"
                android:padding="@dimen/small_margin"
                android:text="@={viewModel.user.first_name}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/last_ti"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/small_margin"
            android:importantForAutofill="no"
            app:hintTextColor="@color/primaryTextColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/v_line2"
            app:layout_constraintTop_toTopOf="@+id/guideline7"
            tools:targetApi="lollipop">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/last_name_et"
                style="@style/EditTStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/user_icon"
                android:drawablePadding="@dimen/_8sdp"
                android:hint="@string/last_name"
                android:inputType="textPersonName"
                android:padding="@dimen/small_margin"
                android:text="@={viewModel.user.last_name}" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/gender_btn"
            android:layout_width="0dp"
            style="@style/ButtonStyle"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:drawableStart="@drawable/gender_icon"
            android:hint="@string/select_gender"
            android:onClick="@{() -> viewModel.onGender()}"
            android:text="@={viewModel.user.gender}"
            android:textAlignment="center"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="@+id/calender"
            app:layout_constraintEnd_toEndOf="@+id/first_ti"
            app:layout_constraintStart_toStartOf="@+id/first_ti"
            app:layout_constraintTop_toTopOf="@+id/calender" />

        <Button
            android:id="@+id/calender"
            style="@style/ButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:drawableStart="@drawable/calender_icon"
            android:hint="@string/birth_date"
            android:onClick="@{() -> viewModel.onBirth()}"
            android:padding="@dimen/small_margin"
            android:text="@={viewModel.user.birth_date}"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@+id/guideline9"
            app:layout_constraintEnd_toEndOf="@+id/last_ti"
            app:layout_constraintStart_toStartOf="@+id/last_ti"
            app:layout_constraintTop_toBottomOf="@+id/mail" />

        <Button
            android:id="@+id/change_pass_btn"
            style="@style/ButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginBottom="16dp"
            android:onClick="@{() -> viewModel.onChangePass()}"
            android:padding="15dp"
            android:text="@string/change_pass_button"
            app:layout_constraintBottom_toTopOf="@+id/log_out_btn"
            app:layout_constraintEnd_toEndOf="@+id/gender_btn"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/gender_btn"
            app:layout_constraintTop_toTopOf="@+id/guideline9" />

        <Button
            android:id="@+id/update_btn"
            style="@style/ButtonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{() -> viewModel.onSave()}"
            android:padding="15dp"
            android:text="@string/save"
            app:layout_constraintBottom_toBottomOf="@+id/change_pass_btn"
            app:layout_constraintEnd_toEndOf="@+id/calender"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/calender"
            app:layout_constraintTop_toTopOf="@+id/change_pass_btn" />

        <Button
            android:id="@+id/log_out_btn"
            style="@style/ButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"

            android:onClick="@{()->viewModel.onLogout()}"
            android:padding="15dp"
            android:text="@string/log_out"

            app:layout_constraintBottom_toTopOf="@+id/guideline10"
            app:layout_constraintEnd_toEndOf="@+id/calender"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/gender_btn"
            app:layout_constraintTop_toBottomOf="@+id/change_pass_btn"
            tools:targetApi="lollipop" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.38" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/v_line2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.68" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95" />

        <TextView
            android:id="@+id/mail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:drawableStart="@drawable/email_icon"
            android:drawablePadding="@dimen/_8sdp"
            android:hint="@string/mail"
            android:padding="@dimen/small_margin"
            android:text="@={viewModel.user.email}"
            android:textAppearance="@style/CustomHeadline6"
            app:layout_constraintBottom_toTopOf="@+id/gender_btn"
            app:layout_constraintEnd_toEndOf="@+id/last_ti"
            app:layout_constraintStart_toStartOf="@+id/first_ti"
            app:layout_constraintTop_toBottomOf="@+id/last_ti" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.29" />

        <ImageView
            android:id="@+id/pick_image"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:onClick="@{() -> viewModel.onChangePhoto()}"
            android:src="@drawable/change_pic1"
            app:layout_constraintBottom_toBottomOf="@+id/profile_image"
            app:layout_constraintStart_toStartOf="@+id/v_line2"
            app:layout_constraintTop_toTopOf="@+id/guideline8"
            app:layout_constraintVertical_bias="1.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>