<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="boughtTicket"
            type="com.abdotareq.subway_e_ticketing.model.BoughtTicket" />

        <variable
            name="clickListener"
            type="com.abdotareq.subway_e_ticketing.ui.fragment.pocket.AvailableTicketListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bought_element"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/very_small_margin"
        android:layout_marginBottom="@dimen/very_small_margin"
        android:background="@drawable/shape_sign_up"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{()-> clickListener.onClick(boughtTicket)}"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ticket_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="false"
            android:focusable="false"
            android:text="@string/_3le_ticket"
            android:textAppearance="@style/CustomHeadline5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setTicketAvailablePrice="@{boughtTicket}" />

        <TextView
            android:id="@+id/check_in"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:clickable="false"
            android:focusable="false"
            android:lines="1"
            android:text="@string/use"
            android:textAppearance="@style/CustomHeadline5"
            android:textSize="@dimen/medium_margin"
            app:layout_constraintBottom_toBottomOf="@+id/ticket_price"
            app:layout_constraintEnd_toStartOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="@+id/ticket_price"
            app:layout_constraintVertical_bias="0.493" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".5" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/right_arrow" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
