<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="inTicket"
            type="com.abdotareq.subway_e_ticketing.data.model.InTicket" />

    </data>

    <com.ramotion.foldingcell.FoldingCell
        android:id="@+id/folding_cell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        tools:ignore="ExtraText">
        ​
        <FrameLayout
            android:id="@+id/cell_content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <!--After click state -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/very_small_margin">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_margin"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:text="@string/check_in"
                    android:textAppearance="@style/CustomHeadline5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="0dp"
                    android:background="#c0c0c0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:setTicketInUseColor="@{inTicket}" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/very_small_margin"
                    android:text="@string/display_price"
                    android:textAppearance="@style/CustomHeadline5"
                    app:layout_constraintBottom_toBottomOf="@+id/title"
                    app:layout_constraintStart_toEndOf="@+id/view3"
                    app:layout_constraintTop_toTopOf="@+id/title" />

                <ImageView
                    android:id="@+id/qr_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/very_small_margin"
                    android:contentDescription="@string/scan_this_qr_code"
                    android:src="@drawable/scan_code_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/price" />

                <TextView
                    android:id="@+id/instructions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/very_small_margin"
                    android:layout_marginTop="@dimen/very_small_margin"
                    android:layout_marginEnd="@dimen/very_small_margin"
                    android:layout_marginBottom="@dimen/small_margin"
                    android:text="@string/scan_this_qr_code"
                    android:textAlignment="center"
                    android:textAppearance="@style/CustomHeadline6"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/view3"
                    app:layout_constraintTop_toBottomOf="@+id/qr_image" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/cell_title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Before click state -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/in_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/very_small_margin"
                tools:showIn="@layout/pocket_in_use_item">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/check_in_ticket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/view2"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="0dp"
                        android:background="#c0c0c0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:setTicketInUseColor="@{inTicket}" />

                    <TextView
                        android:id="@+id/ticket_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="@dimen/very_small_margin"
                        android:layout_marginBottom="@dimen/very_small_margin"
                        android:clickable="false"
                        android:focusable="false"
                        android:text="@string/_3le_ticket"
                        android:textAppearance="@style/CustomHeadline5"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:setTicketInUsePrice="@{inTicket}" />

                    <TextView
                        android:id="@+id/check_in"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/very_small_margin"
                        android:clickable="false"
                        android:focusable="false"
                        android:lines="1"
                        android:text="@string/check_out"
                        android:textAppearance="@style/CustomHeadline5"
                        android:textSize="@dimen/medium_margin"
                        app:layout_constraintBottom_toBottomOf="@+id/ticket_price"
                        app:layout_constraintEnd_toStartOf="@+id/imageView3"
                        app:layout_constraintTop_toTopOf="@+id/ticket_price" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent=".5" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small_margin"
                        android:layout_marginEnd="28dp"
                        android:layout_marginBottom="@dimen/small_margin"
                        android:contentDescription="@string/check_out"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.484"
                        app:srcCompat="@drawable/arrow_right_small" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </FrameLayout>
        ​
    </com.ramotion.foldingcell.FoldingCell>


</layout>
