<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="ticket"
            type="com.abdotareq.subway_e_ticketing.model.Ticket" />

        <variable
            name="clickListener"
            type="com.abdotareq.subway_e_ticketing.ui.fragment.ticket.TicketListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/very_small_margin"
        android:layout_marginBottom="@dimen/very_small_margin"
        android:background="@drawable/shape_sign_up"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{()-> clickListener.onClick(ticket)}"
        android:orientation="vertical">

        <TextView
            android:id="@+id/stations"
            android:layout_width="0dp"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginStart="8dp"
            android:clickable="false"
            android:focusable="false"
            android:text="@string/_0_9_stations"
            android:gravity="center"
            android:textAppearance="@style/CustomHeadline5"
            android:textColor="@color/primaryTextColor"
            app:layout_constraintBottom_toBottomOf="@+id/ticket_price"
            app:layout_constraintStart_toStartOf="@+id/guideline11"
            app:layout_constraintTop_toTopOf="@+id/ticket_price"
            app:layout_constraintVertical_bias="0.505"
            app:setTicketStations="@{ticket}" />

        <TextView
            android:id="@+id/ticket_price"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginStart="16dp"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center"
            android:text="@string/_3le_ticket"
            android:textAppearance="@style/CustomHeadline5"
            android:textColor="@color/primaryTextColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setTicketPrice="@{ticket}" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:clickable="false"
            android:focusable="false"
            app:layout_constraintBottom_toBottomOf="@+id/stations"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/stations"
            app:layout_constraintTop_toTopOf="@+id/stations"
            app:srcCompat="@drawable/right_arrow" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent=".5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
