<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="ticket"
            type="com.abdotareq.subway_e_ticketing.model.TicketType" />

        <variable
            name="clickListener"
            type="com.abdotareq.subway_e_ticketing.ui.fragment.ticket.TicketListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/very_small_margin"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{()-> clickListener.onClick(ticket)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:orientation="vertical">

            <View
                android:id="@+id/view2"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="0dp"
                android:background="#c0c0c0"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView5"
                app:setTicketColor="@{ticket}" />

            <!-- Title, secondary and supporting text -->
            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/very_small_margin"
                android:padding="@dimen/small_margin"
                android:text="@string/small_ticket"
                android:textAppearance="?attr/textAppearanceHeadline6"
                app:layout_constraintStart_toStartOf="@id/view2"
                app:layout_constraintTop_toTopOf="parent"
                app:setTicketTitle="@{ticket}" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="@dimen/small_margin"
                android:background="#c0c0c0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/very_small_margin"
                android:clickable="false"
                android:focusable="false"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/view2"
                app:layout_constraintTop_toBottomOf="@+id/view">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:padding="@dimen/small_margin"
                    android:text="@string/_3le_ticket"
                    android:textAppearance="?attr/textAppearanceBody1"
                    app:setTicketTypePrice="@{ticket}" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|end"
                    android:padding="@dimen/small_margin"
                    android:text="@string/_0_9_stations"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:textColor="?android:attr/textColorSecondary"
                    app:setTicketStations="@{ticket}" />


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>
